{
  "id": "/index.html",
  "name": "Le Sobeuhlier Kultiv",
  "short_name": "Kultiv",
  "description": "Application mobile Kultiv pour suivi de culture, consommation, leçons et shop.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eff3f6",
  "theme_color": "#10151b",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
